# RF·MESH Edge Agent — 站点配置文件
# 使用方法：复制为 config.yaml，按实际情况修改
# cp config.yaml.template config.yaml

# ── 站点基本信息 ──────────────────────────────────────────────────────────
station:
  id: "site-01"          # 唯一站点 ID（在 Cloud 注册时使用）
  name: "测试站点"        # 站点名称（仅展示用）

# ── 监测设备 ──────────────────────────────────────────────────────────────
# 驱动类型选项：
#   em550   — R&S EM550（SCPI over TCP，需要设备在线）
#   rsa306b — Tektronix RSA306B（USB）
#   mock    — 纯软件仿真，无需硬件，用于开发和测试

# --- 使用真实 EM550 时使用此段 ---
device:
  type: em550             # 驱动类型：em550 | rsa306b | mock
  host: "192.168.1.100"  # 设备 IP 地址
  port: 5555              # TCP 端口（EM550 默认 5555）
  timeout_ms: 60000       # 单次命令超时（毫秒）

  # 扫描参数
  step_hz: 25000          # 步进 / RBW（Hz）；EM550 离散值：25000 推荐
  detector: "PAVerage"    # 检波器：PAVerage | POSitive | FAST | RMS
  synth_mode: "FAST"      # 合成器模式：FAST | NORMal | LOWPnoise
  dwell_s: 0.001          # 每步驻留时间（秒）
  agc: true               # true = 自动增益；false = 手动，需设置 mgc_dbuv
  mgc_dbuv: 50.0          # 手动增益值（仅 agc=false 时有效）

# --- 无硬件开发 / 调试时改用此段 ---
# device:
#   type: mock
#   scan_delay_s: 0.0     # 每次扫描延迟（秒），0 = 即时；模拟慢设备可设为 0.5
#   seed: 42              # RNG 种子，固定后输出可复现；删除此行则每次随机

# ── 扫描范围 ──────────────────────────────────────────────────────────────
scan:
  start_hz: 20000000      # 起始频率（Hz）；EM550 最低 20 MHz
  stop_hz: 3600000000     # 截止频率（Hz）；EM550 最高 3.6 GHz
  # 注：full_range = stop_hz - start_hz = 3580 MHz
  # 以 25kHz 步进共 ~143200 点，驱动层自动分 ~70 段拼接

# ── 频段规则配置 ──────────────────────────────────────────────────────────
band_rules:
  path: "../docs/band_rules.yaml"   # 相对于本文件的路径
  # 也可使用绝对路径：/opt/rfmesh/docs/band_rules.yaml

# ── 聚合上传 ──────────────────────────────────────────────────────────────
aggregation:
  interval_s: 60          # 聚合窗口（秒），每 N 秒上传一次统计包

# ── 云端通信 ──────────────────────────────────────────────────────────────
cloud:
  enabled: false          # false = 本地落文件，不向云端发送（调试用）
  url: "http://cloud.example.com"   # 云端服务器地址（cloud.enabled=true 时有效）
  token: "changeme"       # 认证 Token
  upload_path: "/api/v1/spectrum/bundle"   # 聚合包上传接口
  register_path: "/api/v1/stations/register"

# ── 本地调试输出 ──────────────────────────────────────────────────────────
debug:
  # cloud.enabled=false 时，聚合包写入此目录（JSON 文件，每分钟一个）
  output_dir: "./output"
  # 额外将每次原始频谱帧也写入文件（数据量大，仅调试用）
  dump_raw_frames: false

# ── 实时流（Phase 5 启用）──────────────────────────────────────────────────
stream:
  enabled: false
  fps: 5

# ── 音频解调流（Phase 9）──────────────────────────────────────────────────────
# 当边缘节点执行 IF Analysis 任务时，可同步推送解调后的音频到前端。
# 音频块时间戳与频谱帧对齐，前端可同步播放。
audio:
  enabled: false          # true = 启用音频流

  # 工作模式：
  #   hardware — EM550 Annex E UDP 推流（设备原生解调，最低延迟）
  #   software — 软件解调（RSA306B IQ 采集 + numpy/scipy，无需 EM550 Annex E 选件）
  mode: software

  # ── hardware 模式参数（EM550 Annex E）──────────────────────────────────────
  udp_host: ""            # 监听地址（空 = 所有网卡）
  udp_port: 5556          # EM550 推送的 UDP 端口（需与设备配置一致）

  # ── software 模式参数（RSA306B IQ 采集 + 软件解调）──────────────────────────
  demod_mode: FM          # FM | AM | USB | LSB | CW
  center_hz: 97400000     # IF Analysis 中心频率（Hz），例：97.4 MHz FM 广播
  span_hz: 400000         # IQ 采集带宽（Hz）；FM 推荐 200k–400k

  # ── 通用参数 ─────────────────────────────────────────────────────────────────
  sample_rate: 16000      # 输出 PCM 采样率（Hz）；推荐 16000 或 48000
  chunk_duration_s: 0.1   # 每块音频时长（秒）；0.1 = 100 ms 延迟
